cmap ;cac /home/daniel/.cache
cmap ;cf /home/daniel/.config
cmap ;D /home/daniel/Downloads
cmap ;d /home/daniel/Documents
cmap ;dt /home/daniel/.local/share
cmap ;rr /home/daniel/.local/src
cmap ;h /home/daniel
cmap ;m /home/daniel/Music
cmap ;mn /mnt
cmap ;pp /home/daniel/Pictures
cmap ;sc /home/daniel/.local/bin
cmap ;src /home/daniel/.local/src
cmap ;vv /home/daniel/Videos
cmap ;bf /home/daniel/.config/shell/bm-files
cmap ;bd /home/daniel/.config/shell/bm-dirs
cmap ;cfx /home/daniel/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/daniel/.config/nvim/init.vim
cmap ;cfz /home/daniel/.config/zsh/.zshrc
cmap ;cfa /home/daniel/.config/shell/aliasrc
cmap ;cfp /home/daniel/.config/shell/profile
cmap ;cfm /home/daniel/.config/mutt/muttrc
cmap ;cfn /home/daniel/.config/newsboat/config
cmap ;cfu /home/daniel/.config/newsboat/urls
cmap ;cfmb /home/daniel/.config/ncmpcpp/bindings
cmap ;cfmc /home/daniel/.config/ncmpcpp/config
cmap ;cfl /home/daniel/.config/lf/lfrc
cmap ;cfL /home/daniel/.config/lf/scope
cmap ;cfX /home/daniel/.config/sxiv/exec/key-handler
